# cloudprint

./: .gitignore  CloudPrint.sln  LICENSE  PLAN.md  README.md
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: aws-credentials.md  cloudprint-iam-policy.json
scripts/: install.ps1
src/CloudPrint.Service/: CloudPrint.Service.csproj  Program.cs  appsettings.json
src/CloudPrint.Service/Configuration/: CloudPrintOptions.cs
src/CloudPrint.Service/FileHandling/: FileDownloader.cs  FileValidator.cs
src/CloudPrint.Service/Printing/: DocumentPrinter.cs  DryRunPrinter.cs  IDocumentPrinter.cs  IPdfPrinter.cs  IRawPrinter.cs  PdfPrinter.cs  PrintRouter.cs  PrinterNotFoundException.cs  RawPrinter.cs
src/CloudPrint.Service/Properties/: launchSettings.json
src/CloudPrint.Service/Sqs/: PrintJobMessage.cs  SqsPollingService.cs
src/CloudPrint.Service/Transport/: HttpApiJobSource.cs  IJobProcessor.cs  IJobSource.cs  JobEnvelope.cs  JobProcessor.cs  PrintJobMessage.cs  PrintJobPollingService.cs  SqsJobSource.cs
test-assets/: mock-api-server.py  sample-label.zpl
tests/CloudPrint.Service.Tests/: CloudPrint.Service.Tests.csproj  DryRunPrinterTests.cs  FileDownloaderTests.cs  FileValidatorTests.cs  HttpApiJobSourceTests.cs  JobProcessorTests.cs  PrintJobMessageTests.cs  PrintJobPollingServiceTests.cs  PrintRouterTests.cs
